[services]
lutris = True
gog = True
humblebundle = True
steam = True
egs = True
xdg = True

[lutris]
library_ignores = 
migration_version = 10
width = 1330
height = 657
window_x = 566
window_y = 93
maximized = True
selected_category = category:all
show_advanced_options = True

