[General]
gophermap_display=rendered
max_redirections=5
network_timeout=5000
redirection_policy=2
start_page=about:favourites
text_decoration=false
text_display=fancy
theme=os_default
use_os_scheme_handler=false

[Client%20Identities]
groups\size=0

[Protocols]
finger=false
gemini=true
gopher=false
http=false
https=false

[Theme]
background_color=#edefff
blockquote_color=#ffffff
cross_scheme_link_color=#0960a7
external_link_color=#0e8fff
external_link_prefix="\x21d2 "
h1_color=#022f90
h1_font="sans,20,-1,5,75,0,0,0,0,0"
h2_color=#022f90
h2_font="sans,15,-1,5,75,0,0,0,0,0"
h3_color=#022f90
h3_font="sans,12,-1,5,75,0,0,0,0,0"
internal_link_color=#0e8fff
internal_link_prefix="\x2192 "
margins=55
preformatted_color=#000000
preformatted_font="monospace,10,-1,5,50,0,0,0,0,0"
standard_color=#000000
standard_font="sans,10,-1,5,50,0,0,0,0,0"
theme=0

[Trusted%20HTTPS%20Servers]
enable_ca=false
trust_level=0
trusted_hosts\size=0

[Trusted%20Servers]
enable_ca=false
trust_level=0
trusted_hosts\1\host_name=tilde.pink
trusted_hosts\1\key_bits="@ByteArray(0Y0\x13\x6\a*\x86H\xce=\x2\x1\x6\b*\x86H\xce=\x3\x1\a\x3\x42\0\x4\x82\xce\v\xcc\xd4P{\xa0GIque8L\xef_j\n\xd5\xecQ\xcb\b+V\xc4\xc3\x90{\x9d\x64r\xd3\xd1\x31\r^\x90\xa2Z\xd7\xb5\xd2;\xa0\x5\x99v\x2N\xae\xfb\x8a\xe5\xee_\xbd\x81\x98\xddM\xf4\x8b)"
trusted_hosts\1\key_type=3
trusted_hosts\1\trusted_at=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x86\xed\x2\xba\xb7x\0)
trusted_hosts\size=1

[Window%20State]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\xd9\0\0\0(\0\0\nF\0\0\x3\xf0\0\0\0\0\0\0\0\0\0\0\x3\x1f\0\0\x2W\0\0\0\x1\x2\0\0\0\x5\0\0\0\a\xd9\0\0\0(\0\0\nF\0\0\x3\xf0)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0o\0u\0t\0l\0i\0n\0\x65\0_\0w\0i\0n\0\x64\0o\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0Y\0\xff\xff\xff\0\0\0\x1\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x2\xfb\0\0\0 \0\x62\0o\0o\0k\0m\0\x61\0r\0k\0s\0_\0w\0i\0n\0\x64\0o\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\x1c\0h\0i\0s\0t\0o\0r\0y\0_\0w\0i\0n\0\x64\0o\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0Y\0\xff\xff\xff\0\0\x2n\0\0\x3\x9f\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[favourites]
size=0
